DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=db_equinox
DB_USERNAME=root
DB_PASSWORD=root

DISPLAY_ERROR=true

APP_TIMEZONE=Europe/Moscow

LOG_FILENAME=equinox

APP_VERSION=1.6.14
